<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Dosis:wght@700&family=Montserrat+Alternates:wght@900&family=Montserrat:wght@900&family=Poppins:wght@400;500;600;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <style>
        body{
            font-family: 'poppins', sans-serif;               
        }   
        
        h1{
            font-family: 'poppins', sans-serif;
            font-size: 70px;
            font-weight: 800;
        }
        h2{
            font-family: 'poppins', sans-serif;
            font-size: 50px;
            font-weight: 800;
        }
        h3{
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 600; 
        }
        h4{
            font-family: 'poppins', sans-serif;
            font-size: 17px;
            font-weight: 600;
            color: rgb(113, 0, 58);
        }
        .p1{
            font-family: 'poppins', sans-serif;
            font-size: 15px;
            font-weight: 200;
        }
        .p2{
            font-family: 'poppins', sans-serif;
            font-size: 17px;
            font-weight: 600;
            color: rgb(5, 0, 3);
        }
        .col-left{
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
            margin-left: 4rem;
        }
        .s{
            font-family: 'poppins', sans-serif;
            font-size: 70px;
            font-weight: 600;
            color: rgb(113, 0, 58);
            line-height: 40px;
        }
        .q{
            font-family: 'poppins', sans-serif;
            font-size: 75px;
            font-weight: 600;
            color: rgb(235, 173, 253);
        }
        </style>

    </head>
    
    <body class="main-content" style="background-color: rgb(255, 255, 255);">
        <div class="container">
            <div class="container">
                <div class="row align-items-start mt-5">
                    <div class="col-7 d-flex aligns-items-center text-left">                     
                        <p class="h text-center"></p>              
                    </div>    
                    <div class="col">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="/">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact.html">CONTACT</a>
                            </li>                             
                          </ul>          
                    </div>
                </div>
            </div>
                <!-- <div class="row align-items-start mt-3">

                    <div class="col-10 d-flex aligns-items-center text-left">                     
                        <p class="h text-center">I'm Nathan Kiirya</p>              
                    </div>

                    <div class="col-12 text-right">                    
                    <div class="dropdown">
                        <button class="btn btn-primary text-right dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        MENU
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/">HOME</a></li>
                        <li><a class="dropdown-item active" href="#">ABOUT</a></li>
                        <li><a class="dropdown-item" href="/work.html">PROJECT</a></li>
                        <li><a class="dropdown-item" href="/inspire.html">BLOG</a></li>
                        <li><a class="dropdown-item" href="/contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    </div>
                </div> -->

        </div>

        <div class="container bg-red">
            <div class="container">
                <div class="row">
    
                    <div class="col-6 mt-5 align-self-start text-left">
                        <h1 class="s text-left">Skills &</h1>
                        <h1 class="q mb-4">Services</h1>
                        <figure class="my-7 mb-5">
                            <blockquote class="blockquote">
                            <p class="p1" style="color: rgb(12, 1, 32);">Lorem ipsum dolor sit amet consectetur<br>
                                adipisicing elit. Saepe natus explicabo in<br>
                                possimus esse veniam culpa impedit<br>
                                consectetur vel ab hic deleniti.                            
                            </p>
                            </blockquote>                        
                        </figure>
    
                        <h3 class="mx-2 text-left mb-sm-4" style="color:rgb(113, 0, 58);">Skills</h3>
    
                        <div class="container">
                            <div class="row"> 
                                <div class="col-sm-4 text-left">
                                    <i class="fa-brands fa-python circle-icon"></i>
                                    <h4 class="my-3 mb-5">Programing</h4>
                                </div> 
                                <div class="col-sm-4 text-left">
                                    <i class="fa-solid fa-network-wired circle-icon"></i>
                                    <h4 class="my-3 mb-5">Networking</h4> 
                                </div>
                                <div class="col-sm-4 text-left">
                                    <i class="fa-brands fa-redhat circle-icon"></i>
                                    <h4 class="my-3 mb-5">Security</h4> 
                                </div>                        
                            </div>
                        </div>
                    </div>
                        
                    <div class="col-5 align-self-start text-left">
                        <h3 class="text-left mt-5" style="color:rgb(113, 0, 58);">Services</h3> 
                        
                        <ul class="p2 mt-3">
                            <li class="mb-3">Systems Administration</li>
                            <li class="mb-3">Penetration Testing</li>
                            <li class="mb-3">Access Control</li>
                            <li class="mb-3">Cloud Computing</li>
                            <li class="mb-3">App Design</li>
                            <li class="mb-3">UX/UI Design</li>
                        </ul>

                        <div class="text-left mt-1">
                            <img src="images/screen.png" class="rounded" alt="Screen" width="500">
                        </div>                          
                    </div>  
                    
                    <div class="col align-self-start text center mt-5">
                        <div class="j">
                            <i class="fa-brands fa-twitter circle-icon1"></i><br>
                            <i class="fa-brands fa-linkedin-in circle-icon2"></i><br>
                            <i class="fa-brands fa-instagram circle-icon3"></i><br>
                            <i class="fa-brands fa-youtube circle-icon4"></i>
                        </div>
                    </div>
    
                </div>         
            </div>
        </div>
        
    </body>
</html>
