<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Dosis:wght@700&family=Montserrat+Alternates:wght@900&family=Montserrat:wght@900&family=Poppins:wght@400;500;600;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <style>
    body{
        font-family: 'poppins', sans-serif;    
    }   
    
    h1{
        font-family: 'poppins', sans-serif;
        font-size: 70px;
        font-weight: 900;
    }
    .blg{
        font-family: 'poppins', sans-serif;
        font-size: 50px;
        font-weight: 900;
        color: rgb(113, 0, 58);
    }
    .p2{
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
            color: rgb(5, 0, 3);
    }
    h2{
        font-family: 'poppins', sans-serif;
        font-size: 50px;
        font-weight: 800;
    }
    .col-left{
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        margin-left: 4rem;
    }
    .final{            
        font-family: 'poppins', sans-serif;
        font-size: 30px;
        font-weight: 800; 
    }
    .p3{
        font-family: 'poppins', sans-serif;
        font-size: 17px;
        font-weight: 600;
        color: rgb(5, 0, 3);
    }
    
    </style>

    </head>
  
    <body class="main-content">
        <div class="container">
            <div class="row align-items-start mt-5">
                <div class="col-8 d-flex aligns-items-center text-left">                     
                    <p class="h text-center"></p>              
                </div>

                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="/#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT</a>
                        </li> 
                    </ul>                       
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col align-self-start">
                    <h1 class="blg mt-3 text-left">Blog... <b class="p2">Safe browsing</b></h1>                   
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 mt-5">
                    <div class="card" style="width: 35rem; background-color: rgb(107, 32, 226);">
                        <div class="card-body" style="color:rgb(248, 245, 246);">
                          <h5 class="card-title">Card title</h5>
                          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>-->
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat, at eius dolorem alias dolor deserunt. Inventore id non distinctio vitae asperiores quis, iure eaque voluptatibus, culpa dolore ab corrupti?
                          </p>
                          <a href="#" class="card-link" style="color:rgb(248, 245, 246);">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 mt-5">
                    <div class="card" style="width: 35rem; background-color: rgb(107, 32, 226);">
                        <div class="card-body" style="color:rgb(248, 245, 246);">
                          <h5 class="card-title">Card title</h5>
                          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>-->
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat, at eius dolorem alias dolor deserunt. Inventore id non distinctio vitae asperiores quis, iure eaque voluptatibus, culpa dolore ab corrupti?
                          </p>
                          <a href="#" class="card-link" style="color:rgb(248, 245, 246);">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-end">
                <div class="col-6 text-right mt-5">
                    <h5>let's get</h5>
                    <h3 class="final">IN TOUCH</h3>
                </div>

                <div class="col-6 text-left mt-5">
                    <h4 class="p3">+256 (0) 703625309 | (0) 789887708</h4>
                    <h4 class="p3">knate22@outlook.com</h4>
                    <h4 class="p3">@knate</h4>
                </div>
                
            </div>
        </div>
        
    </div>   
</body>
