<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Dosis:wght@700&family=Montserrat+Alternates:wght@900&family=Montserrat:wght@900&family=Poppins&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        
        <style>
        body{
            font-family: 'poppins', sans-serif;    
        }   
        
        h1{
            font-family: 'poppins', sans-serif;
            font-size: 70px;
            font-weight: 800;
        }
        h2{
            font-family: 'poppins', sans-serif;
            font-size: 50px;
            font-weight: 800;
        }
        h3{
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 600; 
        }
        .final{            
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 800; 
        }
        
        h4{
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        .col-left{
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
            margin-left: 4rem;
        }
        </style>

    </head>
  
    <body class="main-content">
        <div class="container">
            <div class="row align-items-start mt-5">
                <div class="col-8 d-flex aligns-items-center text-left">                     
                    <p class="h text-center"></p>              
                </div>

                <div class="col">
                    
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">CONTACT</a>
                        </li> 
                    </ul>                       
                                   
                </div>
            </div>
        </div> 
        
        
    </div>   
</body>
