<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Dosis:wght@700&family=Montserrat+Alternates:wght@900&family=Montserrat:wght@900&family=Poppins:wght@400;500;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <style>
    body{
        font-family: 'poppins', sans-serif; 
        background-color:rgb(113, 0, 58);  
    }   
    
    h1{
        font-family: 'poppins', sans-serif;
        font-size: 70px;
        font-weight: 800;
    }
    .b{
        font-family: 'poppins', sans-serif;
        font-size: 70px;
        font-weight: 300;
        color: rgb(235, 173, 253);
    }
    .c{
        font-family: 'poppins', sans-serif;
        font-size: 80px;
        font-weight: 900;
        color: white;
    }
    h2{
        font-family: 'poppins', sans-serif;
        font-size: 50px;
        font-weight: 800;
    }
    .col-left{
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        margin-left: 4rem;
    }
    p{
        color: white;
    }
    </style>

    </head>
  
    <body class="main-content">
        <div class="container">
            <div class="row align-items-start mt-5">
                <div class="col-10 d-flex aligns-items-center text-left">                     
                    <p class="h text-center">I'm Nathan Kiirya</p>              
                </div>

                <div class="col">                  
                    <div class="dropdown">
                    <button class="btn btn-primary text-right dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      NAVIGATE
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item active" href="#">HOME</a></li>
                      <li><a class="dropdown-item" href="/about.html">ABOUT</a></li>
                      <li><a class="dropdown-item" href="/blog.html">BLOG</a></li>
                      <li><a class="dropdown-item" href="/contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6 align-self-center text-left mb-5">
                    <h1 class="b">Cybersecurity</h1>
                    <h1 class="c mb-5">Analyst</h1>
                    <figure class=" my-7 mb-5">
                        <blockquote class="blockquote">
                        <p>“There’s no silver bullet solution<br>
                            with cybersecurity, a layered defense<br>
                            is the only viable defense.”</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            James Scott
                        </figcaption>
                    </figure>
                    <a href="/about.html" class="btn btn-outline-primary" role="button">View Portfolio</a>

                    <div class="j my-5 mb 1">
                        <i class="fa-brands fa-twitter circle-icon1"></i>
                        <i class="fa-brands fa-linkedin-in circle-icon2"></i>
                        <i class="fa-brands fa-instagram circle-icon3"></i>
                        <i class="fa-brands fa-youtube circle-icon4"></i>
                    </div>

                </div>

                <div class="col-6 align-self-start text-left"> 
                    <div class="text-center mt-4">
                        <img src="images/Nate2.png" class="rounded" alt="Nate">
                    </div>                                       
                </div>
            </div>
        </div>      



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>